### Neoxr API : https://api.neoxr.my.id
API_KEY = 'your_apikey'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://itxelijah07:ivp8FYGsbVfjQOkj@cluster0.wh25x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

### Timezone (Important)
TZ = 'Asia/Karachi'

TELEGRAM_BOT_TOKEN=7580382614:AAH30PW6TFmgRzbC7HUXIHQ35GpndbJOIEI
TELEGRAM_CHAT_ID=-1002287300661
TELEGRAM_PASSWORD=112233
